# KafkaLab

./: Lab1.md  Lab2.MD  Lab2.md  Lab3.md  README.md  pom.xml
.strigo/: config.yml
src/main/java/com/kafka/lab/avro/: AvroConsumer.java  AvroProducer.java
src/main/java/com/kafka/lab/helloworld/: HelloConsumer.java  HelloProducer.java
src/main/java/com/kafka/lab/helloworld/partial/: HelloConsumer.java  HelloProducer.java
src/main/java/com/kafka/lab/helloworld/solution/: HelloConsumer.java  HelloConsumerCommitOnRebalance.java  HelloConsumerManualCommit.java  HelloConsumerSeekOffset.java  HelloProducer.java  HelloProducerWithCustomPartitioner.java  MyCustomPartitioner.java
src/main/java/com/kafka/lab/stream/partial/: StreamProcessor.java
src/main/java/com/kafka/lab/stream/solution/: HotDaysConsumer.java  StreamDataProducer.java  StreamProcessor.java  TempFarenheitConsumer.java  TopicConstants.java
src/main/java/com/kafka/lab/stream/wordcount/: SentenceDataProducer.java  WordCountConsumer.java  WordCountProcessor.java
src/main/resources/: weather-data.csv
src/main/resources/avro/: transaction.avsc
